# NEXT TELEMETRY
NEXT_TELEMETRY_DISABLED=1

# APP CONFIG
# development | staging | production
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3030

# RESOURCES CONFIG
MSC_RESOURCES_API_URL=http://localhost:3001/api

# METADATA CONFIG
NEXT_PUBLIC_APP_NAME=MSCAMARGO-WEBSITE-FRONTEND

